<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="id"
        />
    <TextView
        android:id="@+id/namev"
        android:layout_toRightOf="@+id/tvid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="Name"

        />
    <TextView
        android:id="@+id/agev"
        android:text="Age"
        android:layout_toRightOf="@+id/namev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        />
    <TextView
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School"
        android:maxLines="2"
        android:layout_below="@+id/namev"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>
    <TextView
        android:id="@+id/addressv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/school"
        android:text="Address"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        />

    <TextView
        android:id="@+id/email"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/addressv"
        android:layout_below="@+id/school"
        android:text="Email" />
    <TextView
        android:id="@+id/phone"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="Phone Number"
        android:layout_below="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/feeamount1"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="FEE"
        android:layout_below="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</RelativeLayout>